<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Board of Intermediate Education, Ap..</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body
    style="
      background-image: url(./images/pngtree-minimalistic-certificate-border-template-background-material-templatecertificate-backgroundframebluesimplebackground-materialfresh-image_67582.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-size: 1560px 800px;
    "
  >
    <h1 id="mainHead">Board of Intermediate Education, A.P.</h1>
    <h3
      style="
        text-align: center;
        font-size: 1.4rem;
        font-weight: lighter;
        position: relative;
        right: 40px;
      "
    >
      Vidya Bhavan,Nampally,Hyderabad- 500001
    </h3>
    <img id="stamp" src="./images/certi-removebg-preview.png" />
    <img id="formal" src="./images/formal_page-0001.jpg" />
    <h2
      style="
        font-size: 2.5rem;
        font-weight: 700;
        text-align: center;
        position: relative;
        bottom: 30px;
      "
    >
      Intermediate
    </h2>
    <h2
      style="
        font-size: 2.1rem;
        font-weight: 700;
        font-variant: small-caps;
        position: relative;
        left: 400px;
        bottom: 70px;
      "
    >
      <ins>Pass Certificate Cum Memorandum of marks</ins>
    </h2>
    <h4>
      <small style="font-weight: 300; font-size: 1rem"
        >This to certify that</small
      >
      <bold id="space"> BHARATA ABHINAV</bold>
    </h4>
    <h4 style="position: relative; bottom: 130px">
      <small style="font-weight: 300; font-size: 1rem"> Father Name:</small
      ><bold class="space1"> BHARATA SRINIVAS</bold>
    </h4>

    <h4 style="position: relative; bottom: 190px; display: inline-block">
      <small style="font-weight: 300; font-size: 1rem"> Mother Name:</small
      ><bold class="space1"> BHARATA ANUSHA</bold>
    </h4>
    <h5
      style="
        position: relative;
        left: 1180px;
        bottom: 264px;
        font-size: 1rem;
        font-weight: 300;
      "
    >
      bearing
    </h5>
    <h4 style="position: relative; bottom: 290px">
      <small style="font-weight: 300; font-size: 1rem"> Registered NO::</small
      ><bold style="padding-left: 20px" class="space1"> 1315234304</bold>
    </h4>
    <h5
      style="position: relative; bottom: 350px; left: 1023px; font-weight: 300"
    >
      has appeared at the Intermediate Public
    </h5>
    <h4 style="position: relative; bottom: 360px">
      <small style="font-weight: 300; font-size: 1rem">
        Examination held in:</small
      ><bold style="padding-left: 35px" class="space1"> MARCH-2013</bold>
    </h4>
    <h5
      style="position: relative; bottom: 440px; left: 1050px; font-weight: 300"
    >
      and passed
      <bold style="font-size: 1.6rem; position: relative; top: 10px"
        >in A Grade</bold
      >
    </h5>
    <h4 style="position: relative; bottom: 430px">
      <small style="font-weight: 300; font-size: 1rem"> with</small
      ><strong style="padding-left: 55px" class="space1">English</strong
      ><small style="padding-left: 100px; font-weight: 300; font-size: 1rem"
        >as the medium of Instruction.</small
      >
    </h4>
    <h4 style="position: relative; bottom: 430px">
      <small
        style="
          font-weight: 300;
          font-size: 1rem;
          position: relative;
          right: 40px;
          bottom: 25px;
        "
        >The subjects in which</small
      ><bold style="position: relative; bottom: 15px; right: 22px">he</bold>
      <small
        style="
          font-weight: 300;
          font-size: 1rem;
          position: relative;
          bottom: 25px;
          right: 20px;
        "
        >was examined and the marks awarded are as follows :</small
      >
    </h4>
    <table>
      <thead>
        <tr>
          <td style="width: 40%">Subject</td>
          <td>Maximum Marks</td>
          <td>Marks Secured</td>
          <td>Maximum Marks</td>
          <td>Marks Secured</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Part-1 : <bold>ENGLISH</bold></td>
          <td>100</td>
          <td>090</td>
          <td>100</td>
          <td>084</td>
        </tr>
        <tr>
          <td>Part-2 : <bold>SANSKRIT</bold></td>
          <td>100</td>
          <td>098</td>
          <td>100</td>
          <td>086</td>
        </tr>
        <tr>
          <td>Part-3 : optional subjects</td>
        </tr>
        <tr>
          <td>MATHEMATICS-A</td>
          <td>075</td>
          <td>069</td>
          <td>075</td>
          <td>075</td>
        </tr>

        <tr>
          <td>MATHEMATICS-B</td>
          <td>075</td>
          <td>072</td>
          <td>075</td>
          <td>069</td>
        </tr>
        <tr>
          <td>PHYSICS</td>
          <td>060</td>
          <td>055</td>
          <td>060</td>
          <td>060</td>
        </tr>
        <tr>
          <td>CHEMISTRY</td>
          <td>060</td>
          <td>055</td>
          <td>060</td>
          <td>059</td>
        </tr>
        <tr>
          <td>PHYSICS PRACTICAL</td>
          <td></td>
          <td></td>
          <td>030</td>
          <td>027</td>
        </tr>
        <tr>
          <td>CHEMISTRY PRACTICAL</td>
          <td></td>
          <td></td>
          <td>030</td>
          <td>025</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>
